PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = gsdfnskdgsfd0t43433wedggr4df3vw2f2
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b61320770da7ee
SMTP_PASSWORD = e61fa3556a8b04
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit